<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            height: 300vh;
        }

        /* HEADER */
        header {
            display: block;
            position: fixed;
            width: 96%;
            height: 65vh;
            border-radius: .5%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 20vw;
            background-image: linear-gradient(to bottom right, #85DCB4, #41B3A3);

            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        .name {
            position: relative;
            width: 100%;
            height: 20%;
            margin-bottom: 8vh;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 3.5rem;
        }

        .job {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 2.5rem;
        }

        .jobs {
            margin-bottom: 20px;
        }

        .cursor {
            opacity: 0;
            transition: .2s;
            font-size: 2.5rem;
        }

        .cursor.active {
            opacity: 1;
        }

        h3 {
            margin-bottom: 7px;
            font-size: 2rem;
            font-weight: 300;
        }

        .headerContainer {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 30%;
            height: 50%;
        }

        .socialContainer {
            display: flex;
            position: relative;
            width: 400px;
            height: 50px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 6px;
            justify-content: space-around;
        }

        .socialContainer div {
            flex-basis: 105px;

        }

        .socialContainer div~div {
            flex-basis: 55px;
        }

        /* MAIN */
        main {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            width: 65%;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 1%;
            height: 200vh;
            color: white;
        }


        div.left {
            background-color: white;
            /* flex-grow: 1; */
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            flex-basis: 33%;
            border-top-left-radius: 5%;

        }

        div.right {
            background-color: rgb(169, 191, 191);
            flex-grow: 1;
            flex-basis: 67%;
            border-top-right-radius: 1%;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        div.right>div {
            width: 100%;
            /* height: 100%; */
        }

        /* LEFT */
        .left .about {
            text-transform: none;
            font-family: "Asap", "Helvetica", "Tahoma", "Arial", sans-serif;
            color: white;
            background-color: rgb(66, 66, 66);
            flex-basis: 34%;
            padding: 5% 10%;
            border-top-left-radius: 3%;
        }

        .left .about h2 {
            margin-bottom: 20px;
            text-transform: inherit;
        }

        .left p {
            line-height: 1.5;
            font-size: 1rem;
        }

        .skills {
            color: black;
            text-transform: none;
            font-family: "Asap", "Helvetica", "Tahoma", "Arial", sans-serif;
            flex-basis: 34%;
            padding: 5% 10%;
        }

        .skills h2 {
            margin-bottom: 20px;
        }

        .skills h3 {
            font-size: 25px;
        }

        /* RIGHT */
        .right #latestProjects {
            position: absolute;
            top: -20px;
            right: 50px;
            height: 40px;
            width: 13%;
            background-image: linear-gradient(to bottom right, #85DCB4, #41B3A3);
            text-align: center;
            border-radius: 5%;
            z-index: 2;
        }

        #latestProjects h3 {
            font-size: 20px;
            line-height: 2;
        }

        img {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            /* top: 0; */

        }

        .toDoList img {
            top: -10px;

        }

        .imgContainer {
            overflow: hidden;
            position: relative;
            top: 0;
        }

        ul {
            text-align: center;
            list-style: none;
        }

        ul h3 {
            padding: 20px 0 5px 0;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">
            <div>
                <h3>Hi! I am</h3>
            </div>
            <div class="name">
                <h1>Mikołaj Graja</h1>
            </div>
            <div class="jobs">
                <span class="job"></span>
                <span class="cursor">|</span>
            </div>
            <div class="socialContainer">
                <div><a href="https://github.com/Mikolaj-Graja"><img src="GitHub_Logo_White.png" alt="Github"></a></div>
                <div><a href="mailto:mikolajgraja@gmail.com?subject=Work"><img src="mail-64.png" alt=""></a></div>
                <a href="mailto:mikolajgraja@gmail.com">email</a>
            </div>
        </div>
    </header>

    <main>
        <div class="left">
            <div class="about">
                <h2>
                    About me
                </h2>
                <p>
                    My education is for most people off. I start as IT specialist at University
                </p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <h3>Front-End</h3>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>GIT BASH</li>

                    <h3>Graphics</h3>
                    <li>Adobe Photoshop</li>
                    <li>Adobe InDesign</li>
                    <li>Adobe Ilustrator</li>
                    <li>Inkscape</li>

                    <h3>Soon</h3>
                    <li>*REACT</li>
                    <li>**Node.js</li>

                </ul>
            </div>
            <div>3l</div>
        </div>
        <div class="right">
            <div id="latestProjects">
                <h3>Latest projects</h3>
            </div>
            <div class="imgContainer toDoList"><a href="https://mikolaj-graja.github.io/To_Do_List/"><img
                        src="listaZadanTasks.png" alt="pong animation"></div></a>
            <div class="imgContainer Pong"><a href="https://mikolaj-graja.github.io/pong/"><img src="Pong1.png"
                        alt="Pong animation"></div></a>
            <div class="imgContainer clock"><a href="https://mikolaj-graja.github.io/Clock/"><img src="clock.png"
                        alt="clock"></div></a>
        </div>
    </main>
    <script src="code.js"></script>
</body>

</html>